{
  "name": "leaflet-gcj02",
  "version": "0.2.0",
  "description": "leaflet gcj02",
  "main": "src/leaflet-gcj02.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hobo0cn/leaflet-gcj02.git"
  },
  "dependencies": {
    "transformjs": "file:./lib/transform.js"
  }
  "keywords": [
    "leaflet",
    "map",
    "gcj02"
  ],
  "author": "hobo0cn",
  "license": "MIT"
}
